SKIP_PREFLIGHT_CHECK=true
# react-scripts (likely babel's TypeScript parser) can't find jest/valid-describe-callback and jest/prefer-lowercase-title
# this is because these rules were renamed in v25. Easy fix, but ran out of time. Have solved this before.
# however, package's direct eslint & prettier plugins have the right versions and have no errors
# our old friend dependency hell seems to have paid an untimely visit
DISABLE_ESLINT_PLUGIN=true
